# Whispr

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/clementl/whispr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementl/whispr/: MainActivity.kt  WhisprApp.kt
app/src/main/java/com/clementl/whispr/data/datasource/: AudioDataSource.kt  FaceDataSource.kt  MLKitFaceDataSource.kt
app/src/main/java/com/clementl/whispr/data/datasource/device/: AudioDataSource.kt  FaceDataSource.kt
app/src/main/java/com/clementl/whispr/data/datasource/remote/api/: AuthInterceptor.kt  OpenAiService.kt
app/src/main/java/com/clementl/whispr/data/datasource/remote/dto/: TranscriptionResponse.kt
app/src/main/java/com/clementl/whispr/data/repository/: AudioRepositoryImpl.kt  FaceRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
app/src/main/java/com/clementl/whispr/di/: AnalysisExecutor.kt  DataModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/com/clementl/whispr/domain/model/: FaceDetectionState.kt  RecordingState.kt  Transcription.kt
app/src/main/java/com/clementl/whispr/domain/repository/: AudioRepository.kt  FaceRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/clementl/whispr/domain/usecase/: AudioReleaseUseCase.kt  AudioUseCases.kt  FaceUseCases.kt  GetImageAnalyzerUseCase.kt  GetTranscriptionUseCase.kt  ObserveFaceStateUseCase.kt
app/src/main/java/com/clementl/whispr/ui/components/voiceorb/: ShadderSrc.kt  VoiceOrb.kt  VoiceOrbTheme.kt
app/src/main/java/com/clementl/whispr/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/clementl/whispr/ui/screens/main/components/: CameraPreview.kt  CameraView.kt  PermissionRequestScreen.kt  PermissionRequestView.kt  RecordingButton.kt
app/src/main/java/com/clementl/whispr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clementl/whispr/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_record.xml  ic_settings_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/clementl/whispr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
